PORT = 8000
MONGO_URL="mongodb://mongodb-container:27017/projectmanagement"

SECRET_KEY=token
JWT_SECRET=secretkey
GOOGLE_CLIENT_ID =727183810370-7fhgqa0rlk112gka2jqnl426fc6h2oig.apps.googleusercontent.com
NODE_ENV=development

GOOGLE_CLIENT_SECRET=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
URL_TEST=mongodb://172.19.0.3:27017/testdb
DROP_DB_AFTER_TESTS=false
EMAIL_SENDER_USER=siwarnfaiedh@gmail.com
EMAIL_SENDER_PASSWORD=trje vajx xmqf ruiy
API_KEY=AIzaSyAXDI15PKpToGM5HUpnACnhMhePWYZszFs
DROP_DB_AFTER_TESTS
OPENAI_API_KEY=sk-proj-xbQfAPnXfOHQ1YjgswT2T3BlbkFJTFLQB4bCoywwTTVidYjV
GEMINI_API_URL=https://api.example.com/v1/gemini

node_modules/
*.env





SECRET_KEY=token
JWT_SECRET=secretkey
GOOGLE_CLIENT_ID =727183810370-7fhgqa0rlk112gka2jqnl426fc6h2oig.apps.googleusercontent.com
NODE_ENV=development

GOOGLE_CLIENT_SECRET=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
DROP_DB_AFTER_TESTS=false
EMAIL_SENDER_USER=siwarnfaiedh@gmail.com
EMAIL_SENDER_PASSWORD=trje vajx xmqf ruiy
API_KEY=AIzaSyAXDI15PKpToGM5HUpnACnhMhePWYZszFs
DROP_DB_AFTER_TESTS
OPENAI_API_KEY=sk-proj-xbQfAPnXfOHQ1YjgswT2T3BlbkFJTFLQB4bCoywwTTVidYjV
GEMINI_API_URL=https://api.example.com/v1/gemini

node_modules/
*.env




